# SocApp

./: SocialNet.sln
SocAPI/: Dockerfile  Program.cs  SocAPI.csproj  SocAPI.http
SocAPI/Controllers/: CommentController.cs  PostController.cs
SocAPI/DTO/CommentDto/: CreateCommentDto.cs  UpdateCommentDto.cs
SocAPI/DTO/PostDto/: CreatePostDto.cs  UpdatePostDto.cs
SocAPI/Mapper/CommentMapper/: CommentMapper.cs
SocAPI/Mapper/PostMapper/: PostMapper.cs
SocAPI/Models/: Comment.cs  Post.cs
SocAPI/Properties/: launchSettings.json
SocAPI/Repository/: ApplicationDbContext.cs
SocAPI/Repository/IRepos/: ICommentRepo.cs  IPostRepo.cs
SocCL/: ApplicationDbContext.cs  SocCL.csproj
SocCL/Models/: Comment.cs
SocCL/Repository/IRepos/: ICommentRepo.cs
SocCL/Repository/Repos/: CommentRepo.cs  PostRepo.cs
